{
  "schemaVersion": 1,
  "id": "spawnermod",
  "version": "1.2.6",

  "name": "Enhanced Mob Spawners",
  "description": "More features to spawners. For example change range to 128!",
  "authors": [
    "Branders"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/enhanced-mob-spawners",
    "sources": "https://github.com/andersblomqvist/enhanced-mob-spawners",
    "issues": "https://github.com/andersblomqvist/enhanced-mob-spawners/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/spawnermod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.branders.spawnermod.SpawnerMod"
    ],
	"client": [
		"com.branders.spawnermod.SpawnerModClient"
	]
  },
  "mixins": [
    "spawnermod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric-api": "*",
    "minecraft": "1.21.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
